#BlueJ class context
comment0.params=posX\ posY\ attack\ health\ speed
comment0.target=Monsters(int,\ int,\ double,\ double,\ double)
comment1.params=
comment1.target=Monsters()
comment2.params=
comment2.target=java.lang.String\ type()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=x
comment5.target=void\ setX(int)
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=double\ getHealth()
comment8.params=amount
comment8.target=void\ setHealth(double)
comment9.params=
comment9.target=double\ getAttack()
numComments=10
