#BlueJ package file
dependency1.from=Hero
dependency1.to=Monsters
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Monsters
dependency2.type=UsesDependency
dependency3.from=Hero
dependency3.to=Farmer
dependency3.type=UsesDependency
dependency4.from=Hero
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Farmer
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Hero
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Potion
dependency9.to=Hero
dependency9.type=UsesDependency
objectbench.height=78
objectbench.width=966
package.editor.height=311
package.editor.width=858
package.editor.x=58
package.editor.y=211
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=957
target1.editor.width=1665
target1.editor.x=97
target1.editor.y=560
target1.height=50
target1.name=Potion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=110
target1.y=40
target2.height=50
target2.name=Armor
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=60
target3.editor.height=1161
target3.editor.width=1319
target3.editor.x=403
target3.editor.y=399
target3.height=50
target3.name=Monsters
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=150
target4.editor.height=1240
target4.editor.width=1228
target4.editor.x=591
target4.editor.y=234
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=150
target5.editor.height=1345
target5.editor.width=2528
target5.editor.x=1485
target5.editor.y=815
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=700
target5.y=150
target6.editor.height=927
target6.editor.width=590
target6.editor.x=429
target6.editor.y=209
target6.height=50
target6.name=Farmer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=110
target6.y=270
target7.height=50
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=150
